<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="dal-dictionary-definitions">
    <h3>Word</h3>
    <div class="dal-default">
      <div class="pronounce">
        <div class="item">
          <span class="phonetic">英 [ɪntrə(ʊ)ˈspɛkʃ(ə)n]</span> 
          <i data-tooltip="朗读" class="voice"></i>
          <i class="line"></i> 
          <i data-tooltip="复读" class="voice-loop"></i>
        </div>
        <div class="item">
          <span class="phonetic">美 [ˌɪntrəˈspɛkʃ(ə)n]</span>
          <i data-tooltip="朗读" class="voice"></i>
          <i class="line"></i>
          <i data-tooltip="复读" class="voice-loop"></i>
        </div>
      </div>
      <div class="item"><span class="word-class">n.</span>
        <p class="mean">内省；自省；反省</p>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#1">First</a></li>
        <li><a href="#2">Second</a></li>
        <li><a href="#3">Third</a></li>
        <li><a href="#4">Fourth</a></li>
        <li><a href="#5">Fifth</a></li>
      </ul>
    </nav>

    <div class="dal-sections">
      <section id="1">
        <h1>First</h1>
      </section>
      <section id="2">
        <h1>Second</h1>
      </section>
      <section id="3">
        <h1>Third</h1>
      </section>
      <section id="4">
        <h1>Fourth</h1>
      </section>
      <section id="5">
        <h1>Fifth</h1>
      </section>
    </div>

    
  </div>

  <footer></footer>

  <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="module" src="/main.js"></script>
</body>

</html>